POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_user
PGADMIN_DEFAULT_EMAIL=charles@localhost.com
PGADMIN_DEFAULT_PASSWORD=123456
DATABASE_URL=postgres://local_user:local_user@localhost:5432/local_db
